{
    "recommendations": [
        "aaron-bond.better-comments",
        "bradlc.vscode-tailwindcss",
        "ChakrounAnas.turbo-console-log",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "PKief.material-icon-theme"
    ]
}
